DLinkTradeApp/HighLevelPages/LogPage.xaml

<Page x:Class="DLinkTradeApp.HighLevelPages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.HighLevelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage" KeyDown="Page_KeyDown">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="LightCyan">
        <StackPanel VerticalAlignment="Top">
            <Image Height="145" Source="pack://application:,,,/Resources/dlinklogo.png" HorizontalAlignment="Center" Stretch="UniformToFill" Width="345" VerticalAlignment="Top"/>
            <TextBlock Text="Вход в систему" FontSize="20" HorizontalAlignment="Center" Foreground="Black"
                       FontFamily="Times New Roman"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="fieldPanel" Width="200">
            
            <Label Content="Логин" HorizontalAlignment="Left"/>
            <TextBox Width="200" Height="25" x:Name="loginText" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     FontFamily="Times New Roman" Margin="0 5 0 0">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Пароль" VerticalContentAlignment="Top"/>
            <PasswordBox Width="200" Height="25" Margin="0 5 0 0" x:Name="pass" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="logButton" Width="100" Margin="0 5 0 0" Content="Войти" Click="LogButtonClick" Style="{x:Null}"/>
        </StackPanel>
    </Grid>
</Page>
