DLinkTradeApp/HighLevelPages/WorkPage.xaml

<Page x:Class="DLinkTradeApp.HighLevelPages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.HighLevelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">
    <Page.Resources>
        <Image x:Key="basketImage" Source="pack://application:,,,/Resources/basket.png"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC9BDE2" Offset="0"/>
                <GradientStop Color="#FFA5DAEA" Offset="0.985"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="35"
               Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman"
               x:Name="pageName"/>

        <Button Grid.Column="1" Content="{StaticResource basketImage}" Width="65"
                Height="65" Background="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Right"
                Margin="0 0 10 0" Click="ChangePageButton" Tag="5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA280EA" Offset="0"/>
                    <GradientStop Color="#FF5CCFF1" Offset="0.985"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <StackPanel Orientation="Vertical" ButtonBase.Click="ChangePageButton" Margin="0,12,0,0" Grid.Row="1">
            <Button Tag="4" Content="Все продукты"/>
            <Button Tag="0" Content="Коммутаторы"/>
            <Button Tag="1" Content="Маршрутизаторы"/>
            <Button Tag="2" Content="Межсетевые экраны"/>
            <Button Tag="3" Content="Медиа конвертеры"/>
        </StackPanel>

        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="pack://application:,,,/Resources/Dlogo.png"
               Width="74" Height="76"/>

        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               JournalOwnership="OwnsJournal"
               Grid.Column="1" Margin="0,12,0,0" Grid.Row="1"
               BorderBrush="AliceBlue" BorderThickness="0"/>
    </Grid>
</Page>
