DLinkTradeApp/InnerPages/BuyPage.xaml

<Page x:Class="DLinkTradeApp.InnerPages.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.InnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage" x:Name="page">

    <Grid Background="#FF292828">
        <StackPanel x:Name="displayContainer" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="prodName" Foreground="Azure" Text="Название: "
                       FontSize="20" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="prodImg" Source="pack://application:,,,/Resources/Dlogo.png"
                   Height="200" Width="200"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="prodCost" Foreground="Azure" Text="Стоимость: "
                       FontSize="20" FontFamily="Times New Roman"
                       HorizontalAlignment="Center"/>
            <TextBlock Width="180" Height="20" Foreground="Azure"
                           Text="{Binding ElementName=prodAmount, Path=Value, StringFormat=Количество: {0} шт.}" FontSize="20"
                           FontFamily="Times New Roman"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            <Slider x:Name="prodAmount" Width="200" Minimum="1" Maximum="30" IsSelectionRangeEnabled="True"
                        SelectionStart="1" Height="20" Interval="1"
                        ValueChanged="prodAmount_ValueChanged"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
            <Button x:Name="buyButton" Style="{x:Null}"
                    Click="buyButton_Click" Width="120" Height="30"
                    Content="Оформить заказ" Foreground="Azure" Background="Green"
                    Margin="0 5 0 0" FontSize="14"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
