DLinkTradeApp/InnerPages/OrdersPage.xaml

<Page x:Class="DLinkTradeApp.InnerPages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.InnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Page.Resources>
        <local:OrderConverter x:Key="orderConverter"/>
    </Page.Resources>

    <Grid Background="Gray">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="listBox" Background="#FF292828">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="4">
                            <StackPanel Margin="3">
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Название: {0}, Path=ProductID, ConverterParameter=NAME, Converter={StaticResource orderConverter}}"/>
                                <Image Height="200" Width="200" x:Name="img" Visibility="Visible" Source="{Binding ProductID, ConverterParameter=IMAGE, Converter={StaticResource orderConverter}}"/>
                                <Button x:Name="buyButton" Background="Red" Style="{StaticResource buyButton}" Click="cancelButton_Click" Foreground="Black" Content="Отменить" Visibility="Visible"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Тип: {0}, Path=ProductID, ConverterParameter=TYPE, Converter={StaticResource orderConverter}}"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Цена: {0}, Path=ProductID, ConverterParameter=COST, Converter={StaticResource orderConverter}}"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Кол-во: {0}, Path=Amount}"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat='Общая стоимость: {0}', Path=TotalPrice}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
