DLinkTradeApp/InnerPages/OrdersPage.xaml

<Page x:Class="DLinkTradeApp.InnerPages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.InnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Page.Resources>
        <local:OrderConverter x:Key="orderConverter"/>
    </Page.Resources>

    <Grid Background="LightSeaGreen">
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding ProductID, ConverterParameter=IMAGE, Converter={StaticResource orderConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding ProductID, ConverterParameter=NAME, Converter={StaticResource orderConverter}}"/>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding ProductID, ConverterParameter=TYPE, Converter={StaticResource orderConverter}}"/>
                <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding ProductID, ConverterParameter=COST, Converter={StaticResource orderConverter}}"/>
                <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
