DLinkTradeApp/InnerPages/ProductsViewPage.xaml

<Page x:Class="DLinkTradeApp.InnerPages.ProductsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.InnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsViewPage">
    <Page.Resources>
        <local:TypeConverter x:Key="typeConverter"/>
    </Page.Resources>

    <Grid Background="#FF292828">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock Text="Поиск: " Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="searchBox" Foreground="Black" Width="200" Background="DarkGray" TextChanged="searchBox_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип продукта: " Foreground="Azure" TextAlignment="Right" Width="100"/>
                <ComboBox x:Name="typeBox" Width="150" SelectionChanged="typeBox_SelectionChanged" DisplayMemberPath="TypeName"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <ItemsControl x:Name="listBox" Background="#FF292828">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="4">
                            <StackPanel Margin="3">
                                <Image Height="200" Width="200" x:Name="img" Visibility="Visible" Source="{Binding Image}"/>
                                <TextBlock Foreground="Azure" x:Name="desc" Width="200" Height="175" Visibility="Collapsed" Text="{Binding Description}" TextWrapping="Wrap"/>
                                <Button x:Name="buyButton" Background="LightGreen" Style="{StaticResource buyButton}" Click="BuyButtonClick" Foreground="Black" Content="Купить" Visibility="Collapsed"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Тип: {0}, ConverterParameter=TYPE, Converter={StaticResource typeConverter}, Path=ProductType}"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Название: {0}, Path=ProductName}"/>
                                <TextBlock Foreground="Azure" Text="{Binding StringFormat=Цена: {0} руб., Path=Cost}"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="desc" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="buyButton" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
