DLinkTradeApp/InnerPages/ProductsViewPage.xaml

<Page x:Class="DLinkTradeApp.InnerPages.ProductsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLinkTradeApp.InnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsViewPage">
    <Page.Resources>
        <local:TypeConverter x:Key="typeConverter"/>
    </Page.Resources>

    <Grid Background="#FF54F783">
        <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="4">
                        <StackPanel Margin="3">
                            <Image Height="200" Width="200" x:Name="img" Visibility="Visible" Source="pack://application:,,,/Resources/Dlogo.png"/>
                            <TextBlock x:Name="desc" Width="200" Height="175" Visibility="Collapsed" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <Button x:Name="buyButton" Background="LightGreen" Click="BuyButtonClick" Style="{StaticResource buyButton}" Foreground="Black" Content="Купить" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding StringFormat=Тип: {0}, ConverterParameter=TYPE, Converter={StaticResource typeConverter}, Path=ProductType}"/>
                            <TextBlock Text="{Binding StringFormat=Название: {0}, Path=ProductName}"/>
                            <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=Cost}"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="desc" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="buyButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
